{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./data/casafinanze.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_dev_only_super_secret_key_min_32_chars_long!!",
    "Issuer": "CasaFinanze"
  }
}
